group 'com.amayadream.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

allprojects {
    sourceCompatibility = 1.8
    apply plugin: 'idea'
    idea {
        module {
            inheritOutputDirs = true
        }
    }
    //sourceSets {
    //    main.output.resourcesDir = "${buildDir}/classes/main"
    //    main.output.classesDir = "${buildDir}/classes/main"
    //    main.java.srcDirs = ['src/main/java']
    //    main.resources.srcDirs = ['src/main/resources']
    //}
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'

}