group 'com.amayadream.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.14'

    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.2.RELEASE'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.1.RELEASE'


}
