<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>learn-collections</artifactId>
        <groupId>com.amayadream.learn-collections</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>learn-thrift-zookeeper-api</artifactId>
    <packaging>war</packaging>
    <name>learn-thrift-zookeeper-dao Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.amayadream.learn-collections</groupId>
            <artifactId>learn-thrift-zookeeper-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>learn-thrift-zookeeper-api</finalName>
    </build>
</project>
